<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section class="generic_wrapper">
        <h5 class="generic_help">
            Enviar instrucciones v&iacute;a:</h5>
        <ul class="generic_nav">
            <li>
                <button class="generic_nav_item is_print" id="buttonPrint" type="button" onclick="[token]"></button>
            </li>
            <li>
                <button class="generic_nav_item is_phone" id="buttonSMS" type="button"></button>
            </li>
        </ul>
      </section>
      <script></script>
</body>
</html>